{
  "pages":[
    "pages/menu/menu",
    "pages/index/index",
    "pages/logs/logs",
    "pages/merchantDetails/merchantDetails",
    "pages/userCenter/userCenter"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#eeeeee",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationStyle":"default"
  }
}
